.checkout {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 50px;
  width: 100%;

  &__data {
    gap: 30px;
    font-size: 18px;

    &::placeholder {
      font-size: 18px;
    }

    input {
      border: 1px solid black;
      border-radius: 24px;
      padding: 10px;
    }

    .button {
      align-self: flex-start;
    }
  }

  &__summary {
    gap: 30px;
  }

  &__item {
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &--picture {
      width: 300px;
    }
  }
}